# microservices_landscape

./: README.md  build.gradle  docker-compose-kafka.yml  docker-compose-local.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
config-repo/: gateway-docker.yml  gateway.yml
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/ro/kudostech/microservices/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/ro/kudostech/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/ro/kudostech/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/ro/kudostech/microservices/composite/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/ro/msg/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/ro/msg/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application-docker.yml  application.yml
microservices/product-composite-service/src/test/java/ro/kudostech/microservices/composite/: ProductCompositeApplicationTests.java
microservices/product-composite-service/src/test/java/ro/kudostech/microservices/composite/product/: IsSameEvent.java  IsSameEventTest.java  MessagingTest.java  MessagingTests.java  ProductCompositeApplicationTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/java/ro/msg/microservices/composite/product/: IsSameEvent.java  IsSameEventTest.java  MessagingTest.java  ProductCompositeApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application-docker.yml  application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application-docker.yml  application.yml
microservices/review-service/: Dockerfile  build.gradle  settings.gradle
microservices/review-service/src/main/resources/: application-docker.yml  application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/resources/: application-docker.yml  application.yml
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/resources/: application-docker.yml  application.yml
spring-cloud/eureka-server/: build.gradle  settings.gradle
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/ro/kudostech/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/java/ro/msg/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/ro/kudostech/gateway/: GatewayApplicationTests.java
spring-cloud/gateway/src/test/java/ro/msg/gateway/: GatewayApplicationTests.java
util/: build.gradle
wiki/: Chapter06_Persistence.md  Chapter07_ReactiveMicroservices.md  Chapter08_LevaragingSpringCloud.md  Chapter09_AddingServiceDiscovery.md  Chapter10_EdgeServer.md  Chapter11_SecurringAccess.md  Chapter12_ConfigurationServer.md
(+106 files in other folders)
